<div class="profile-background">
  <div class="avatar">
    <img src="https://i.ibb.co/F3Rp7cZ/profile-pic-2.png" />
  </div>
</div>
<div class="profile-info">
  <div class="name">Gowtham Paramasivam</div>
  <div id="job" class="job">Blockchain Developer</div>
  <div class="link">
    <!-- <a href="https://codepen.io/quocdat1994" target="_blank">
      <i class="fab fa-codepen"></i>
    </a> -->
    <a href="https://github.com/GowthamParamasivam" target="_blank">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/gowtham-paramasivam/" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="skype:live:gowthamparamasivam66?chat">
      <i class="fab fa-skype"></i>
    </a>
  </div>
</div>
<div class="bottom-button-group">
  <div class="button download">
    <span>Download CV</span>
    <i class="fas fa-file-download"></i>
  </div>
  <div class="button contact">
    <span>Contact me</span>
    <i class="fas fa-location-arrow"></i>
  </div>
</div>
